<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>NOT FOUND</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>

<style type="text/css">
   body{
        background-image: url('https://wallpapercave.com/wp/wp3253716.jpg');
        background-color: #000000;
    }

    .movie{
        
        margin-top: 10vh;
        margin-bottom: 10vh;
        margin-right: 40vh;
        margin-left: 45vh;
        display: block;
        background-color: white;
        padding: 2em;
        border-radius: 10px;
        width: auto;
        box-shadow: 0px 0px 10px -2px grey;
        text-align: center;
        width: 700px;
        height: 300px;
    }

    #submission{
        width: 25%;
        padding: 1em;
        margin: 1em;
        border-radius: 5px;
        color: white;
        background-color:dodgerblue;
        border-style: none;
    }
</style>



<body>
  <div  class="movie">
    <h1>Sorry, This movie title is not found.</h1>
   <form method="get" action="http://127.0.0.1:5000/">
    <input type="submit" id="submission" value="Try again" />
   </form>
  </div>

</body>

</html>