<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style type="text/css">

  html {
  box-sizing: border-box;
  box-sizing: 
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 100%;
  line-height: 1.5;
  color: #000;
}

body{
        background-image: url('https://wallpapercave.com/wp/wp3253716.jpg');
        background-color: #000000;
    }
.movie1{
        height: 70vh;
        margin-top: 10vh;
        margin-bottom: 10vh;
        margin-right: 40vh;
        margin-left: 40vh;
        display: block;
        background-color: white;
        padding: 2em;
        border-radius: 10px;
        width: auto;
        box-shadow: 0px 0px 10px -2px grey;
        text-align: center;
        width: 800px;
        height: 350px;
      }
u{
  text-decoration: none;
  font-family: cooper;
  font-size: 45px;
}      

</style>

<body>
    <br><br><br><br><br>
  <div class="movie1">
    <h2><u>About Us</u></h2>
    <p>This is a final year project <strong>Movie Recommendation system </strong>builld by:</p>
    <br>

    <h4>1] Mr. Shreyas Nimbhore</h4>
    <h4>2] Ms. Prerana Ingale.</h4>
    <h4>3] Ms. Kirti Khadse. </h4>
    </div> 

    
   
  
</body>

</html>